0   Reward 66	     ; Destiny Islands ; Day1
1   Potion           ; ? ; ?
2   Ether            ; ? ; ?
3   Ether            ; ? ; ?
4   Potion           ; ? ; ?
5   Potion           ; ? ; ?
6   Ether            ; ? ; ?
7   Ether            ; ? ; ?
8   Potion           ; ? ; ?
9   Potion           ; ? ; ?
a   Ether            ; ? ; ?
b   Ether            ; ? ; ?
c   Potion           ; ? ; ?
d   Potion           ; ? ; ?
e   Ether            ; ? ; ?
f   Ether            ; ? ; ?
10  Potion           ; ? ; ?
11  Potion           ; ? ; ?
12  Potion           ; ? ; ?
13  Potion           ; ? ; ?
14  Reward 3f        ; 1st District ; Blizzard Magic
15  Postcard         ; 1st District
16  Postcard         ; 2nd District
17  Mythril Shard    ; 2nd District
18  Mega-Potion      ; 2nd District
19  Potion           ; Alleyway
1a  Pretty Stone     ; Alleyway
1b  Potion           ; Alleyway
1c  Mega-Potion      ; ? ; ?
1d  Mythril          ; Green Room
1e  Reward 40        ; Green Room
1f  Pretty Stone     ; Red Room
20  Reward 41        ; Mystical House ; Fire Magic ; High Jump OR Yellow Trinity
21  Mythril Shard    ; Accessory Shop
22  Reward 42        ; Secret Waterway ; White Trinity
23  Reward 33        ; Gepetto's House ; High Jump OR Glide
24  Mythril Shard    ; ? ; ?
25  Potion           ; ? ; ?
26  Potion           ; ? ; ?
27  Potion           ; ? ; ?
28  Postcard         ; 1st District ; Blue Trinity OR Glide
29  Potion           ; ? ; ?
2a  Potion           ; ? ; ?
2b  Potion           ; ? ; ?
2c  Potion           ; ? ; ?
2d  Potion           ; ? ; ?
2e  Potion           ; ? ; ?
2f  Potion           ; ? ; ?
30  Potion           ; ? ; ?
31  Potion           ; ? ; ?
32  Potion           ; ? ; ?
33  Potion           ; ? ; ?
34  Potion           ; ? ; ?
35  Potion           ; ? ; ?
36  Potion           ; ? ; ?
37  Potion           ; ? ; ?
38  Potion           ; ? ; ?
39  Potion           ; ? ; ?
3a  Potion           ; ? ; ?
3b  Potion           ; ? ; ?
3c  Potion           ; ? ; ?
3d  Potion           ; ? ; ?
3e  Potion           ; ? ; ?
3f  Potion           ; ? ; ?
40  Potion           ; ? ; ?
41  Potion           ; ? ; ?
42  Potion           ; ? ; ?
43  Potion           ; ? ; ?
44  Potion           ; ? ; ?
45  Potion           ; ? ; ?
46  Potion           ; ? ; ?
47  Potion           ; ? ; ?
48  Potion           ; ? ; ?
49  Potion           ; ? ; ?
4a  Potion           ; ? ; ?
4b  Potion           ; ? ; ?
4c  Potion           ; ? ; ?
4d  Potion           ; ? ; ?
4e  Potion           ; ? ; ?
4f  Potion           ; ? ; ?
50  Potion           ; ? ; ?
51  Potion           ; ? ; ?
52  Potion           ; ? ; ?
53  Potion           ; ? ; ?
54  Potion           ; ? ; ?
55  Potion           ; ? ; ?
56  Potion           ; ? ; ?
57  Potion           ; ? ; ?
58  Dalmatians 1     ; Mystical House ; Glide ; Fire Magic
59  Dalmatians 2     ; Alleyway ; Red Trinity
5a  Dalmatians 3     ; Item Workshop ; Green Trinity
5b  Dalmatians 4     ; Secret Waterway
5c  Reward 74        ; Rabbit hole ; Green Trinity
5d  Reward 43        ; Rabbit hole
5e  Reward 44        ; Rabbit hole
5f  Reward 45        ; Rabbit hole
60  Reward 46        ; Bizarre Room ; Green Trinity
61  Mega-Potion      ; ? ; ?
62  Mega-Potion      ; ? ; ?
63  Mega-Potion      ; ? ; ?
64  Thundara-G       ; Queen's Castle
65  Dalmatians 5     ; Queen's Castle ; Evidence OR High Jump OR Glide
66  Meteor-G         ; Queen's Castle
67  Thundara-G       ; Lotus Forest ; Thunder Magic ; Evidence
68  Dalmatians 20    ; Lotus Forest ; Thunder Magic
69  Reward 47        ; Lotus Forest ; Glide OR High Jump
6a  Dalmatians 6     ; Lotus Forest
6b  Scan-G           ; Lotus Forest
6c  Defense Up       ; Bizarre Room
6d  Mega-Potion      ; ? ; ?
6e  Flare-G          ; Tea Party Garden ; Glide OR High Jump ; Evidence OR Glide
6f  Dalmatians 7     ; Tea Party Garden ; Glide OR High Jump ; Evidence OR Glide
70  Reward 99        ; Tea Party Garden ; Evidence OR Glide
71  Reward 32        ; Tea Party Garden ; Glide OR High Jumpra ; Evidence OR Glide
72  Reward 48        ; Lotus Forest ; White Trinity
73  Potion           ; ? ; ?
74  Potion           ; ? ; ?
75  Potion           ; ? ; ?
76  Potion           ; ? ; ?
77  Potion           ; ? ; ?
78  Potion           ; ? ; ?
79  Potion           ; ? ; ?
7a  Reward 49        ; Tree House
7b  Reward 4a        ; Tree House
7c  Dalmatians 9     ; Hippos' Lagoon
7d  Mega-Potion      ; Hippos' Lagoon
7e  Meteor-G         ; Hippos' Lagoon
7f  Ether            ; ? ; ?
80  Mythril          ; Jungle: Vines
81  Dalmatians 10    ; Jungle: Vines 2
82  Thundara-G       ; Climbing Trees ; Blue Trinity
83  Potion           ; ? ; ?
84  Mega-Ether       ; Jungle: Tunnel
85  Reward 4b        ; Cavern of Hearts ; White Trinity ; Slides
86  Dalmatians 12    ; Camp ; Blue Trinity
87  Mythril Shard    ; Camp: Tent
88  Mythril Shard    ; Waterfall Cavern ; Slides
89  Dalmatians 11    ; Waterfall Cavern ; Slides
8a  Mythril          ; Waterfall Cavern ; Slides
8b  Orichalcum       ; Waterfall Cavern ; Slides
8c  Reward 72        ; Jungle: Cliff
8d  Reward 73        ; Jungle: Cliff
8e  Reward 75        ; Tree House
8f  Potion           ; ? ; ?
90  Potion           ; ? ; ?
91  Potion           ; ? ; ?
92  Potion           ; ? ; ?
93  Potion           ; ? ; ?
94  Potion           ; ? ; ?
95  Potion           ; ? ; ?
96  Potion           ; ? ; ?
97  Potion           ; ? ; ?
98  Potion           ; ? ; ?
99  Potion           ; ? ; ?
9a  Potion           ; ? ; ?
9b  Potion           ; ? ; ?
9c  Potion           ; ? ; ?
9d  Potion           ; ? ; ?
9e  Potion           ; ? ; ?
9f  Potion           ; ? ; ?
a0  Potion           ; ? ; ?
a1  Potion           ; ? ; ?
a2  Potion           ; ? ; ?
a3  Potion           ; ? ; ?
a4  Potion           ; ? ; ?
a5  Potion           ; ? ; ?
a6  Potion           ; ? ; ?
a7  Mythril Shard    ; Hundred Acre Woods
a8  Reward 4c        ; Hundred Acre Woods ; Page3
a9  Reward 9b        ; Hundred Acre Woods ; Page3
aa  Reward 4d        ; Hundred Acre Woods ; Page3
ab  Potion           ; ? ; ?
ac  Potion           ; ? ; ?
ad  Potion           ; ? ; ?
ae  Potion           ; ? ; ?
af  Potion           ; ? ; ?
b0  Potion           ; ? ; ?
b1  Potion           ; ? ; ?
b2  Potion           ; ? ; ?
b3  Potion           ; ? ; ?
b4  Potion           ; ? ; ?
b5  Potion           ; ? ; ?
b6  Potion           ; ? ; ?
b7  Potion           ; ? ; ?
b8  Potion           ; ? ; ?
b9  Potion           ; ? ; ?
ba  Potion           ; ? ; ?
bb  Potion           ; ? ; ?
bc  Potion           ; ? ; ?
bd  Potion           ; ? ; ?
be  Potion           ; ? ; ?
bf  Potion           ; ? ; ?
c0  Potion           ; ? ; ?
c1  Potion           ; ? ; ?
c2  Potion           ; ? ; ?
c3  Potion           ; ? ; ?
c4  Potion           ; ? ; ?
c5  Mega-Potion      ; Agrabah: Plaza
c6  Mega-Ether       ; Agrabah: Plaza
c7  Reward 4e        ; Agrabah: Plaza
c8  Mega-Potion      ; Agrabah: Alley
c9  Thundara-G       ; Agrabah: Bazaar
ca  Reward 4f        ; Agrabah: Bazaar
cb  Mega-Ether       ; Agrabah: Main Street
cc  Reward 9c        ; Agrabah: Main Street
cd  Reward 50        ; Agrabah: Main Street ; High Jump OR Glide
ce  Reward 76        ; Palace Gates
cf  Dalmatians 18    ; Palace Gates ; High Jump OR Glide
d0  Osmose-G         ; Palace Gates ; Glide
d1  Reward 51        ; Agrabah: Storage ; Green Trinity
d2  Mega-Potion      ; Agrabah: Storage
d3  Mega-Ether       ; Cave: Entrance
d4  Dalmatians 17    ; Cave: Entrance ; High Jump OR Glide
d5  Elixir           ; Cave: Hall
d6  Mythril Shard    ; Cave: Hall
d7  Cottage          ; Bottomless Hall
d8  Reward 52        ; Bottomless Hall
d9  Reward 53        ; Bottomless Hall
da  Dalmatians 13    ; Treasure Room
db  Mythril Shard    ; Treasure Room
dc  Thundara-G       ; Treasure Room
dd  Defense Up       ; Treasure Room
de  Mythril          ; Relic Chamber
df  Reward 77        ; Relic Chamber
e0  Reward 54        ; Dark Chamber
e1  Meteor-G         ; Dark Chamber
e2  Torn Page 3      ; Dark Chamber
e3  Cottage          ; Dark Chamber
e4  Thundara-G       ; Silent Chamber ; Blue Trinity
e5  Haste2-G         ; Hidden Room ; Yellow Trinity OR High Jump
e6  Dalmatians 16    ; Hidden Room ; Yellow Trinity OR High Jump
e7  Scissors-G       ; Aladdin's House
e8  Megalixir        ; Aladdin's House
e9  Reward 9d        ; Cave: Entrance ; White Trinity
ea  Potion           ; ? ; ?
eb  Potion           ; ? ; ?
ec  Potion           ; ? ; ?
ed  Potion           ; ? ; ?
ee  Potion           ; ? ; ?
ef  Potion           ; ? ; ?
f0  Potion           ; ? ; ?
f1  Potion           ; ? ; ?
f2  Megalixir        ; Chamber 6 ; High Jump OR Glide
f3  Torn Page 2      ; Chamber 6
f4  Reward 29        ; Chamber 6 ; High Jump OR Glide
f5  Dalmatians 26    ; Chamber 6
f6  Potion           ; ? ; ?
f7  Potion           ; ? ; ?
f8  Potion           ; ? ; ?
f9  Potion           ; ? ; ?
fa  Potion           ; ? ; ?
fb  Potion           ; ? ; ?
fc  Potion           ; ? ; ?
fd  Potion           ; ? ; ?
fe  Potion           ; ? ; ?
ff  Potion           ; ? ; ?
100 Potion          ; ? ; ?
101 Potion          ; ? ; ?
102 Potion          ; ? ; ?
103 Potion          ; ? ; ?
104 Potion          ; ? ; ?
105 Potion          ; ? ; ?
106 Potion          ; ? ; ?
107 Potion          ; ? ; ?
108 Potion          ; ? ; ?
109 Potion          ; ? ; ?
10a Potion          ; ? ; ?
10b Potion          ; ? ; ?
10c Potion          ; ? ; ?
10d Potion          ; ? ; ?
10e Potion          ; ? ; ?
10f Potion          ; ? ; ?
110 Potion          ; ? ; ?
111 Potion          ; ? ; ?
112 Potion          ; ? ; ?
113 Potion          ; ? ; ?
114 Potion          ; ? ; ?
115 Potion          ; ? ; ?
116 Potion          ; ? ; ?
117 Potion          ; ? ; ?
118 Potion          ; ? ; ?
119 Potion          ; ? ; ?
11a Potion          ; ? ; ?
11b Potion          ; ? ; ?
11c Potion          ; ? ; ?
11d Potion          ; ? ; ?
11e Potion          ; ? ; ?
11f Potion          ; ? ; ?
120 Potion          ; ? ; ?
121 Potion          ; ? ; ?
122 Potion          ; ? ; ?
123 Potion          ; ? ; ?
124 Potion          ; ? ; ?
125 Potion          ; ? ; ?
126 Potion          ; ? ; ?
127 Potion          ; ? ; ?
128 Potion          ; ? ; ?
129 Potion          ; ? ; ?
12a Potion          ; ? ; ?
12b Potion          ; ? ; ?
12c Potion          ; ? ; ?
12d Potion          ; ? ; ?
12e Mega-Potion     ; ? ; ?
12f Dalmatians 23   ; Moonlight Hill ; White Trinity
130 Fira-G          ; Bridge ; Jack-In-The-Box
131 Jack-In-The-Box ; Boneyard
132 Defense Up      ; Bridge ; High Jump OR Glide ; Jack-In-The-Box
133 Reward a0       ; Cemetery ; Jack-In-The-Box
134 Dalmatians 22   ; Cemetery ; Jack-In-The-Box
135 Gummi           ; Cemetery ; Jack-In-The-Box
136 Reward 9f       ; Oogie Manor ; Jack-In-The-Box
137 Mega-Ether      ; Oogie Manor ; Jack-In-The-Box
138 Dalmatians 14   ; Oogie Manor ; Jack-In-The-Box
139 Mythril Shard   ; Oogie Manor ; Red Trinity ; Jack-In-The-Box
13a Power Up        ; Guillotine Square ; High Jump OR Glide
13b Elixir          ; Guillotine Square ; Glide
13c Ether           ; Oogie Manor ; Jack-In-The-Box
13d Ether           ; Oogie Manor ; Jack-In-The-Box
13e Potion          ; ? ; ?
13f Potion          ; ? ; ?
140 Potion          ; ? ; ?
141 Potion          ; ? ; ?
142 Potion          ; ? ; ?
143 Potion          ; ? ; ?
144 Potion          ; ? ; ?
145 Potion          ; ? ; ?
146 Potion          ; ? ; ?
147 Potion          ; ? ; ?
148 Meteor-G        ; Bridge ; Jack-In-The-Box
149 Holy-G          ; Cemetery ; Jack-In-The-Box
14a Thundara-G      ; Guillotine Square
14b Dalmatians 24   ; Guillotine Square ; Glide
14c Potion          ; ? ; ?
14d Mega-Potion     ; Coliseum Gates
14e Dalmatians 8    ; Coliseum Gates ; Blue Trinity
14f Reward 55       ; Coliseum Gates ; Blue Trinity
150 Reward 56       ; Coliseum Gates ; White Trinity
151 Gummi           ; Coliseum Gates ; Blizzara Magic
152 Reward 9a       ; Coliseum Gates ; Blizzaga Magic
153 Potion          ; ? ; ?
154 Potion          ; ? ; ?
155 Potion          ; ? ; ?
156 Potion          ; ? ; ?
157 Potion          ; ? ; ?
158 Potion          ; ? ; ?
159 Potion          ; ? ; ?
15a Potion          ; ? ; ?
15b Reward 27       ; Monstro: Mouth
15c Cottage         ; Monstro: Mouth ; High Jump OR Glide
15d Dalmatians 25   ; Monstro: Mouth ; High Jump OR Glide
15e Scan-G          ; Monstro: Mouth
15f Reward 57       ; Monstro: Mouth ; High Jump OR Glide ; Green Trinity
160 Potion          ; ? ; ?
161 Potion          ; ? ; ?
162 Potion          ; ? ; ?
163 Cottage         ; Chamber 2
164 Megalixir       ; Chamber 2
165 Potion          ; ? ; ?
166 Potion          ; ? ; ?
167 Potion          ; ? ; ?
168 Potion          ; ? ; ?
169 Potion          ; ? ; ?
16a Mythril         ; Chamber 5
16b Mega-Ether      ; Chamber 3
16c Dalmatians 19   ; Chamber 3
16d Osmose-G        ; Chamber 3
16e Flare-G         ; Chamber 3
16f Potion          ; ? ; ?
170 Potion          ; ? ; ?
171 Potion          ; ? ; ?
172 Potion          ; ? ; ?
173 Potion          ; ? ; ?
174 Potion          ; ? ; ?
175 Reward 28       ; Monstro: Mouth ; High Jump OR Glide
176 Dalmatians 27   ; Chamber 5
177 Mega-Ether      ; Chamber 5
178 Thundaga-G      ; Chamber 5
179 Dalmatians 15   ; Pirate Ship ; White Trinity ; Green Trinity ; Glide
17a Reward a2       ; Pirate Ship ; Green Trinity ; Glide
17b Orichalcum      ; Ship: Hold ; Yellow Trinity
17c Reward a1       ; Ship: Hold ; Yellow Trinity
17d Meteor-G        ; Ship: Galley
17e Reward 78       ; Ship: Cabin ; Green Trinity
17f Dalmatians 28   ; Ship: Hold ; Glide ; Green Trinity
180 Potion          ; ? ; ?
181 Potion          ; ? ; ?
182 Potion          ; ? ; ?
183 Potion          ; ? ; ?
184 Potion          ; ? ; ?
185 Potion          ; ? ; ?
186 Potion          ; ? ; ?
187 Potion          ; ? ; ?
188 Potion          ; ? ; ?
189 Potion          ; ? ; ?
18a Potion          ; ? ; ?
18b Potion          ; ? ; ?
18c Potion          ; ? ; ?
18d Potion          ; ? ; ?
18e Potion          ; ? ; ?
18f Potion          ; ? ; ?
190 Potion          ; ? ; ?
191 Potion          ; ? ; ?
192 Potion          ; ? ; ?
193 Flare-G	    ; Clock Tower ; Green Trinity
194 Paper-G         ; Ship: Hold ; Glide ; Green Trinity
195 Dalmatians 29   ; Ship: Hold ; Yellow Trinity
196 Dalmatians 30   ; Captain's Cabin ; Green Trinity
197 Life-G          ; Rising Falls
198 Meteor-G        ; Rising Falls
199 Reward 58       ; Rising Falls ; HB1 ; HB2
19a Dalmatians 31   ; Rising Falls ; Blizzard Magic
19b Reward 79       ; Rising Falls ; Blizzard Magic
19c Megalixir       ; Rising Falls
19d Dalmatians 32   ; Castle Gates ; Dumbo OR HB1 ; Gravity Magic
19e Reward 59       ; Castle Gates ; Dumbo OR HB1 
19f Haste2-G        ; Castle Gates ; Dumbo OR HB1 
1a0 Orichalcum      ; Great Crest ; HB1
1a1 Thundaga-G      ; Great Crest ; HB1
1a2 Osmose-G        ; High Tower ; HB1 ; Gravity Magic
1a3 Reward 5a       ; High Tower ; HB1 ; Gravity Magic
1a4 Megalixir       ; High Tower ; HB1
1a5 Reward 5b       ; Entrance Hall ; Dumbo
1a6 Ultima-G        ; Library ; Khama
1a7 Potion          ; ? ; ?
1a8 Mega-Potion     ; ? ; ?
1a9 Mega-Potion     ; ? ; ?
1aa Potion          ; ? ; ?
1ab Reward a3       ; Lift Stop ; HB1 ; Khama ; Gravity Magic
1ac Osmose-G        ; Lift Stop ; Dumbo OR HB1 ; Khama ; Gravity Magic
1ad Reward a4       ; Lift Stop ; HB1 ; Khama ; Gravity Magic
1ae Dalmatians 33   ; Lift Stop ; Dumbo OR HB1 ; Khama ; Gravity Magic
1af Orichalcum      ; Lift Stop ; Dumbo OR HB1
1b0 Mythril         ; Base Level
1b1 Paper-G         ; Base Level
1b2 Thundara-G      ; Base Level
1b3 Reward 7a       ; Waterway
1b4 Reward a5       ; Waterway ; High Jump ; Blizzard Magic
1b5 Thundaga-G      ; Waterway
1b6 Ultima-G        ; Dungeon
1b7 Thundaga-G      ; Dungeon
1b8 Potion          ; ? ; ?
1b9 Potion          ; ? ; ?
1ba Potion          ; ? ; ?
1bb Potion          ; ? ; ?
1bc Potion          ; ? ; ?
1bd Potion          ; ? ; ?
1be Potion          ; ? ; ?
1bf Reward a6       ; Grand Hall ; HB1 ; HB2
1c0 Reward 31       ; Grand Hall ; HB1 ; HB2
1c1 Dalmatians 21   ; Grand Hall ; HB1 ; HB2
1c2 Mega-Potion     ; ? ; ?
1c3 Thundaga-G      ; Rising Falls ; White Trinity
1c4 Reward 7b       ; Final Dimension ; EotW
1c5 Reward 7c       ; ? ; ?
1c6 Reward 7d       ; ? ; ?
1c7 Reward 7e       ; ? ; ?
1c8 Reward 7f       ; Final Dimension ; EotW
1c9 Reward 80       ; Final Dimension ; EotW
1ca Reward 81       ; ? ; ?
1cb Reward 82       ; Final Dimension ; EotW
1cc Reward 83       ; ? ; ?
1cd Reward 84       ; ? ; ?
1ce Full-Life-G     ; Giant Crevasse ; EotW ; Glide
1cf Reward a8       ; Giant Crevasse ; EotW
1d0 Drill-G         ; Giant Crevasse ; EotW
1d1 Reward a7       ; Giant Crevasse ; EotW ; Glide
1d2 Ultima-G        ; Giant Crevasse ; EotW
1d3 Reward 87       ; World Terminus ; EotW
1d4 Reward 88       ; World Terminus ; EotW
1d5 Reward 89       ; World Terminus ; EotW
1d6 Reward 8a       ; World Terminus ; EotW
1d7 Reward 8b       ; World Terminus ; EotW
1d8 AP Up           ; ? ; ?
1d9 Reward 8c       ; World Terminus ; EotW
1da Reward 8d       ; World Terminus ; EotW
1db Megalixir       ; World Terminus ; EotW
1dc Reward 8e       ; World Terminus ; HB1 ; HB2 ; EotW
1dd Megalixir       ; Final Rest ; HB1 ; HB2 ; EotW
1fd Reward 9E	    ; Chamber 6 ; White Trinity