01  Potion	    ; -
02  Hi-Potion       ; -
03  Ether           ; -
04  Elixir          ; -
05  BO5             ; -
06  Mega-Potion     ; -
07  Mega-Ether      ; -
08  Megalixir       ; -
09  Fury Stone      ; -
0A  Power Stone     ; -
0B  Energy Stone    ; -
0C  Blazing Stone   ; -
0D  Frost Stone     ; -
0E  Lightning Stone ; -
0F  Dazzling Stone  ; -
10  Stormy Stone    ; -
11  Protect Chain   ; -
12  Protera Chain   ; -
13  Protega Chain   ; -
14  Fire Ring       ; -
15  Fira Ring       ; -
16  Firaga Ring     ; -
17  Blizzard Ring   ; -
18  Blizzara Ring   ; -
19  Blizzaga Ring   ; -
1A  Thunder Ring    ; -
1B  Thundara Ring   ; -
1C  Thundaga Ring   ; -
1D  Ability Stud    ; -
1E  Guard Earring   ; -
1F  Master Earring  ; -
20  Chaos Ring      ; -
21  Dark Ring       ; -
22  Element Ring    ; -
23  Three Stars     ; -
24  Power Chain     ; -
25  Golem Chain     ; -
26  Titan Chain     ; -
27  Energy Bangle   ; -
28  Angel Bangle    ; -
29  Gaia Bangle     ; -
2A  Magic Armlet    ; -
2B  Rune Armlet     ; -
2C  Atlas Armlet    ; -
2D  Heartguard      ; -
2E  Ribbon          ; -
2F  Crystal Crown   ; -
30  Brave Warrior   ; -
31  Ifrit's Horn    ; -
32  Inferno Band    ; -
33  White Fang      ; -
34  Ray of Light    ; -
35  Holy Circlet    ; -
36  Raven's Claw    ; -
37  Omega Arts      ; -
38  EXP Earring     ; -
39  A41             ; -
3A  EXP Ring        ; -
3B  EXP Bracelet    ; -
3C  EXP Necklace    ; -
3D  Firagun Band    ; -
3E  Blizzagun Band  ; -
3F  Thundagun Band  ; -
40  Ifrit Belt      ; -
41  Shiva Belt      ; -
42  Ramuh Belt      ; -
43  Moogle Badge    ; -
44  Cosmic Arts     ; -
45  Royal Crown     ; -
46  Prime Cap       ; -
47  Obsidian Ring   ; -
48  A56             ; -
49  A57             ; -
4A  A58             ; -
4B  A59             ; -
4C  A60             ; -
4D  A61             ; -
4E  A62             ; -
4F  A63             ; -
50  A64             ; -
51  Kingdom Key     ; -
52  Dream Sword     ; -
53  Dream Shield    ; -
54  Dream Rod       ; -
55  Wooden Sword    ; -
56  Jungle King     ; -
57  Three Wishes    ; -
58  Fairy Harp      ; -
59  Pumpkinhead     ; -
5A  Crabclaw        ; -
5B  Divine Rose     ; -
5C  Spellbinder     ; -
5D  Olympia         ; -
5E  Lionheart       ; -
5F  Metal Chocobo   ; -
60  Oathkeeper      ; -
61  Oblivion        ; -
62  Lady Luck       ; -
63  Wishing Star    ; -
64  Ultima Weapon   ; -
65  Diamond Dust    ; -
66  One-Winged Angel; -
67  Mage's Staff    ; -
68  Morning Star    ; -
69  Shooting Star   ; -
6A  Magus Staff     ; -
6B  Wisdom Staff    ; -
6C  Warhammer       ; -
6D  Silver Mallet   ; -
6E  Grand Mallet    ; -
6F  Lord Fortune    ; -
70  Violetta        ; -
71  Dream Rod (Donald) ; -
72  Save the Queen  ; -
73  Wizard's Relic  ; -
74  Meteor Strike   ; -
75  Fantasista      ; -
76  Unused (Donald) ; -
77  Knight's Shield ; -
78  Mythril Shield  ; -
79  Onyx Shield     ; -
7A  Stout Shield    ; -
7B  Golem Shield    ; -
7C  Adamant Shield  ; -
7D  Smasher         ; -
7E  Gigas Fist      ; -
7F  Genji Shield    ; -
80  Herc's Shield   ; -
81  Dream Shield    ; -
82  Save the King   ; -
83  Defender        ; -
84  Mighty Shield   ; -
85  Seven Elements  ; -
86  Unused (Goofy)  ; -
87  Spear           ; -
88  No Weapon       ; -
89  Genie           ; -
8A  No Weapon       ; -
8B  No Weapon       ; -
8C  Tinker Bell     ; -
8D  Claws           ; -
8E  Tent            ; -
8F  Camping Set     ; -
90  Cottage         ; -
91  C04             ; -
92  C05             ; -
93  C06             ; -
94  C07             ; -
95  Ansem's Report 11 ; Kurt Zisa ; HB1 ; HB2 ; EotW
96  Ansem's Report 12 ; Sephiroth ; HB1 ; HB2 ; EotW
97  Ansem's Report 13 ; Unknown ; HB1 ; HB2 ; EotW
98  Power Up        ; -
99  Defense Up      ; -
9A  AP Up           ; -
9B  Serenity Power  ; -
9C  Dark Matter     ; -
9D  Mythril Stone   ; -
9E  Fire Arts       ; -
9F  Blizzard Arts   ; -
A0  Thunder Arts    ; -
A1  Cure Arts       ; -
A2  Gravity Arts    ; -
A3  Stop Arts       ; -
A4  Aero Arts       ; -
A5  Shiitank Rank   ; -
A6  Matsutake Rank  ; -
A7  Mystery Mold    ; -
A8  Ansem's Report 1 ; -
A9  Ansem's Report 2 ; -
AA  Ansem's Report 3 ; Ursula ; Mermaid Kick
AB  Ansem's Report 4 ; -
AC  Ansem's Report 5 ; -
AD  Ansem's Report 6 ; -
AE  Ansem's Report 7 ; Oogie ; Jack-In-The-Box
AF  Ansem's Report 8 ; -
B0  Ansem's Report 9 ; Hook ; Green Trinity
B1  Ansem's Report 10 ; -
B2  Khama Vol. 8    ; - ; -
B3  Salegg Vol. 6   ; -
B4  Azal Vol. 3     ; -
B5  Mava Vol. 3     ; -
B6  Mava Vol. 6     ; -
B7  Theon Vol. 6    ;  ; -
B8  Nahara Vol. 5   ; -
B9  Hafet Vol. 4    ; -
BA  Empty Bottle    ; -
BB  Old Book        ; -
BC  Emblem Piece (Flame) ; Entrance Hall ; Fire Magic ; Theon OR High Jumpra
BD  Emblem Piece (Chest) ; Entrance Hall ; Theon OR High Jumpra
BE  Emblem Piece (Statue) ; Entrance Hall ; Red Trinity ; Theon OR High Jumpra
BF  Emblem Piece (Fountain) ; Entrance Hall ; Theon OR High Jumpra
C0  Log             ; Destiny Islands
C1  Cloth           ; Destiny Islands
C2  Rope            ; Destiny Islands
C3  Seagull Egg ; Destiny Islands ; Day1
C4  Fish ; Destiny Islands ; Day1
C5  Mushroom ; Destiny Islands ; Day1
C6  Coconut ; Destiny Islands ; Day1
C7  Drinking Water ; Destiny Islands ; Day1
C8  Navi-G Piece 1  ; Wonderland ; Evidence
C9  Navi-G Piece 2  ; Deep Jungle ; Slides
CA  Navi-Gummi Unused ; -
CB  Navi-G Piece 3 ; Traverse Town ; Red Trinity
CC  Navi-G Piece 4 ; Neverland ; Green Trinity
CD  Navi-Gummi     ; Traverse Town ; HB1
CE  Watergleam      ; - ; -
CF  Naturespark     ; - ; -
D0  Fireglow        ; - ; -
D1  Earthshine      ; - ; -
D2  Crystal Trident ; -
D3  Postcard        ; - ; -
D4  Torn Page 1     ; Dalmatians' House ; 51 Puppies
D5  Torn Page 2     ; - ; -
D6  Torn Page 3     ; - ; -
D7  Torn Page 4     ; -
D8  Torn Page 5     ; -
D9  Slide 1         ; - ; -
DA  Slide 2         ; - ; -
DB  Slide 3         ; - ; -
DC  Slide 4         ; - ; -
DD  Slide 5         ; - ; -
DE  Slide 6         ; - ; -
DF  Footprints      ; - ; -
E0  Claw Marks      ; - ; -
E1  Stench          ; - ; -
E2  Antenna         ; - ; -
E3  Forget-Me-Not   ; - ; Jack-In-The-Box
E4  Jack-In-The-Box ; - ; -
E5  Entry Pass      ; -
E6  Hero License    ; - ; Entry Pass
E7  Pretty Stone    ; -
E8  N41             ; - ; -
E9  Lucid Shard     ; -
EA  Lucid Gem       ; -
EB  Lucid Crystal   ; -
EC  Spirit Shard    ; -
ED  Spirit Gem      ; -
EE  Power Shard     ; -
EF  Power Gem       ; -
F0  Power Crystal   ; -
F1  Blaze Shard     ; -
F2  Blaze Gem       ; -
F3  Frost Shard     ; -
F4  Frost Gem       ; -
F5  Thunder Shard   ; -
F6  Thunder Gem     ; -
F7  Shiny Crystal   ; -
F8  Bright Shard    ; -
F9  Bright Gem      ; -
FA  Bright Crystal  ; -
FB  Mystery Goo     ; -
FC  Gale            ; -
FD  Mythril Shard   ; -
FE  Mythril         ; -
FF  Orichalcum      ; -